<!doctype html>
<html>

	<head>
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/slides.css" />
		<link rel="stylesheet" type="text/css" href="css/menu.css" />
		<link rel="stylesheet" type="text/css" href="css/project.css" />
		<link rel="stylesheet" type="text/css" href="css/tabs.css" />
		<link rel="stylesheet" type="text/css" href="css/home.css" />

		<script type="text/javascript"
		src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
		<script type="text/javascript"
		src="js/Slides-SlidesJS-3/source/jquery.slides.min.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>
		<script type="text/javascript" src="js/mainContent.js"></script>

		<style>
			/* Prevents slides from flashing */
			#slides {
				display: none;
			}
		</style>

		<title>Alterdyne</title>

	</head>

	<div id="banner">
		<div id="banner_text">
			Alterdyne International
		</div>
	</div>

	<body>
		<div id="page_wrapper">

				<div id="tabs">
					<ul>
					<li id="home" class="not_current"><a href="#">Home</a>
					<li id="right_hand_drive" class="not_current"><a href="#">Right Hand Drive</a></li>
					<li id="custom_vehicles" class="not_current"><a href="#">Custom Vehicles</a></li>
					<li id="special_projects" class="not_current"><a href="#">Special Projects</a></li>
					<li id="limos" class="not_current"><a href="#">Limos</a></li>
					<li id="about" class="not_current"><a href="#">About</a></li>
					<li id="contact" class="not_current"><a href="#">Contact</a></li>
					</ul>
				</div>

		
			<div id="content"></div>
		</div>
	</body>
</html>
